name =			iarduino_IR_Thermometer
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека позволяет работать с ИК-термометром на базе чипа MLX90614ESF-AAA
paragraph =		После вызова функции бибилиотеки read(); Данные из ИК-термометра сохраняются в переменные бибилиотеки temp (температура объекта) и tempA (температура окружающей среды), обе переменные имеют тип double.
category =		Sensors
url =			http://iarduino.ru
architectures =	avr,esp8266,esp32,mbed_rp2040,renesas_uno
includes =      iarduino_IR_Thermometer.h